#from paddleocr import PPStructureV3

_predictor = None
def get_predictor():
    global _predictor
    if _predictor is None:
        _predictor = PPStructureV3(
            lang="en",
            use_doc_orientation_classify=True,
            use_doc_unwarping=True,
            use_textline_orientation=True,
            device="gpu",
            use_table_recognition=False,
            use_formula_recognition=True,
            
        )
    return _predictor



            #use_doc_orientation_classify=True,
            #use_doc_unwarping=True,
            #use_textline_orientation=True,
            #device="gpu",
            #use_table_recognition=False,
            #use_formula_recognition=True,